# vg-petclinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/springframework/petclinicdata/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/springframework/petclinicdata/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/test/java/com/springframework/petclinicdata/: PetClinicDataApplicationTests.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/springframework/petclinicweb/vgpetclinic/: VgPetclinicApplication.java
pet-clinic-web/src/test/java/com/springframework/petclinicweb/: PetClinicWebApplicationTests.java  VgPetclinicApplicationTests.java
pet-clinic-web/src/test/java/com/springframework/vgpetclinic/: VgPetclinicApplicationTests.java
src/main/java/com/springframework/vgpetclinic/: VgPetclinicApplication.java
src/main/java/com/springframework/vgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
