#release configuration
#Tue Apr 02 21:34:39 EEST 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.springframework\:vg-petclinic=0.0.2-SNAPSHOT
project.scm.com.springframework\:vg-petclinic.developerConnection=scm\:git\:git@github.com\:vajs/vg-petclinic.git
pushChanges=true
project.rel.com.springframework\:vg-petclinic=0.0.1
scm.tag=vg-petclinic-0.0.1
remoteTagging=true
project.scm.com.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:vajs/vg-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.guruspringframework\:pet-clinic-web=0.0.1
project.scm.com.springframework\:vg-petclinic.tag=HEAD
preparationGoals=clean verify
project.rel.com.springframework\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.guruspringframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.guruspringframework\:pet-clinic-web.empty=true
completedPhase=generate-release-poms
